<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstudy"
    android:textAlignment="center"
    tools:context=".StudyActivity">

    <ImageButton
        android:id="@+id/btnprevious"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btnprevious"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageButton
        android:id="@+id/btnnext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btnnext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/CustomSpinnerItem"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="566dp"
        android:layout_height="312dp"
        android:background="@drawable/bgblurpicture"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnnext"
        app:layout_constraintStart_toEndOf="@+id/btnprevious"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <ImageView
            android:id="@+id/ivhewan"
            android:layout_width="303dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/kosong" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgblur"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivnamehewan"
                android:layout_width="match_parent "
                android:layout_height="56dp"
                android:background="@drawable/kosong" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PILIH BAHASA"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnbcindo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Bahasa Indonesia"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnbcjawa"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Bahasa Jawa"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
