<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bghasilskor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalscoreActivity">

    <LinearLayout
        android:layout_width="485dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtopskor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skor Tertinggi Anda : "
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="538dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tvnotopskor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="674dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skor Anda Saat ini : "
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="538dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/tvFinalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="674dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivStars"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/three_stars"
            tools:layout_editor_absoluteX="565dp"
            tools:layout_editor_absoluteY="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvbenar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Jawaban Benar :"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvCorrectAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvsalah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Jawaban Salah :"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvIncorrectAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" :"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnmenuutama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali Ke Menu Utama"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
